<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="content">
    <table>
        <thead>
        <tr>
            <td class="js_sort_by_name">name</td>
            <td class="js_sort_by_username">username</td>
            <td class="js_sort_by_email">email</td>
            <td class="js_sort_by_website">website</td>
            <td></td>
        </tr>
        </thead>
        <tbody class="tbody">
        </tbody>
    </table>

    <div class="btn__add"></div>

    <div class="modal js_modal_add">
        <div class="modal__body">
            <div class="modal__title">
                Add user
                <div class="btn__close btn__close--modal js_modal_close"></div>
            </div>
            <div class="modal__description">
                <label>name: <input type="text" class="modal_name"></label>
                <label>username: <input type="text" class="modal_username"></label>
                <label>email: <input type="email" class="modal_email"></label>
                <label>website: <input type="url" class="modal_website"></label>
                <label>phone: <input type="tel" class="modal_phone"></label>
                <label>company name: <input type="text" class="modal_company"></label>
                <div class="modal__control">
                    <div class="btn js_add">Add</div>
                    <div class="btn js_modal_cancel">Cancel</div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal js_modal">
        <div class="modal__body">
            <div class="modal__title">
                Info
                <div class="btn__close btn__close--modal js_modal_close"></div>
            </div>
            <div class="modal__description">
                <div>
                    phone: <span class="modal__phone"></span>
                </div>
                <div>
                    company name: <span class="modal__company"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="ie">
    Не будет работать на IE11 т.к. тот не поддерживает es6, нужен бабель.
</p>
<script src="js.js"></script>
</body>
</html>